body {
  /* font-family: Arial, sans-serif; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #efdef9;
  color: #f7c8ff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

header {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.profile-card {
  background: linear-gradient(to top, #7e1478ff, #b00d8dff);
  color: #f7c8ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 800px;
  display: flex;
  gap: 30px;
}

@media (max-width: 560px) {
  body {
    height: 140vh;
  }
  .profile-card {
    display: flex;
    flex-direction: column;
  }
  .profile-card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
}

.profile-card img {
  max-width: 100%;
  height: auto;
}

.profile-card h1 {
  font-size: 1.5em;
  color: white;
}

.profile-card h2 {
  font-size: 1.1em;
  color: #00ff00;
}

.profile-card h3 {
  font-size: 1em;
  color: white;
}
.profile-card p {
  font-size: 1em;
  color: #333;
  margin: 5px 0;
  color: #f7c8ff;
  font-style: italic;
}

.profile-card p i {
  color: #00ff00;
  padding-right: 4px;
}
.profile-card a {
  display: inline-block;
  margin: 5px 10px;
  text-decoration: none;
  color: #7fff00;
}

.profile-card a:hover {
  text-decoration: underline;
}

.imageDiv {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.profile-card img {
  max-width: 100%;
  height: auto;
  width: 200px;
}

.main-nav ul {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  font-weight: 400;
}

.main-nav ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.active-page {
  font-weight: bold;
  font-size: 18px;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  font-weight: 400;
  color: #f7c8ff;
}

/*For small screens(≥640px) */

@media (min-width: 640px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium screens (≥768px) */
@media (min-width: 768px) {
  .about-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For large screens (≥1024px) */
@media (min-width: 1024px) {
  .about-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
